<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>COVID-19 Screening Chatbot</title>

        <style>
            body {
                /*background-image: url("images/light-blue-background.jpeg");*/
                background-color: #0087d8;
                color: #ffffff;
            }
            main{
                text-align: center;
                margin-top: 30px;
                margin-bottom: 40px;
            }
            button {
                position: absolute;
                bottom: 30px;
                right: 25px;
                border: none;
                border-radius: px;
                background-color: #ffffff;
                padding: 16px 32px;
                text-align: center;
                color: #0BB5FF;
                font-size: 16px;
            }

            button:hover {
                background-color: #0BB5FF;
                color: #ffffff;
            }
            chatbot iframe {
                display: block;
                border-style:none;
                float:left;
            }
        </style>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">
    <script src="clinicfinder.js" defer></script>

    </head>

    <body>
        <main>
            <h2>COVID-19 SCREENING CHATBOT</h2>
        </main>

        <iframe style="float: left; height: 630px; width: 580px" src="https://healthcare-bot-62emxs2gw2d3c.azurewebsites.net/"></iframe>

        <div id='map' style='float: right; display: none; width: 630px; height: 580px;'>
        </div>
        <form name="user_time" action="" method="get" style='float: right; width: 630px; height: 30px;'>
            Enter a time that works for you: <br>
            <input type = "text" name="inputbox" value="">
        </form>
        <button onclick = "show_map()">Begin Scheduling</button>

    </body>

</html>
