<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Welcome</title>

        <style>
            body {
                background-image: url("images/light-blue-background.jpeg");
                color: #ffffff;
            }
            main{
                text-align: center;
                margin-top: 300px;
            }
            button {
                position: absolute;
                bottom: 30px;
                right: 25px;
                border: none;
                border-radius: px;
                background-color: #ffffff;
                padding: 16px 32px;
                text-align: center;
                color: #0BB5FF;
                font-size: 16px;
            }

            button:hover {
                background-color: #0BB5FF;
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>WELCOME TO THE COVID-19 SCREENING CHATBOT</h1>
        </main>
        <a href="chatbot.html"><button type="button">Begin Screening</button></a>

    </body>

</html>